# SIP

./: README.md  build.gradle  local.properties  project sip.txt
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/evillari/sip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: Authentication.java
app/src/main/java/UI/: ActivityFeeds.java  Addstock.java  AdminDashboard.java  CreateProfile.java  Dashboard.java  FeedsAdapter.java  Logout.java  Messenger.java  Sellice.java
app/src/main/java/Utilities/: AddMoreItemDialog.java  AddMoreStock.java  CacheUtil.java  JsonUtils.java  LogoutDialog.java  NetworkUtils.java  REQUEST.java  UsersList.java
app/src/main/java/com/evillari/sip/: MainActivity.java  adminActivity.java  loginmain.java  signup.java  splash.java  welcome.java
app/src/main/java/helper/: StoreInventory.java  StoreProfile.java  UserProfile.java
app/src/main/res/drawable/: feedslayout.xml  layout_rounded.xml  listview.xml  listviewshadow.xml  text_message.xml
app/src/main/res/layout/: activity_admin.xml  activity_loginmain.xml  activity_main.xml  activity_signup.xml  addmorestock.xml  admin_common_header.xml  admin_dashboard.xml  common_header.xml  create_profile.xml  dashboardfeeds.xml  home_content.xml  logout.xml  messenger_layout.xml  nav_header_layout.xml  submit_layout.xml
app/src/main/res/layout-land/: activity_admin.xml  activity_main.xml
app/src/main/res/menu/: admin_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evillari/sip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
