<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/msg_header"
        layout="@layout/common_header"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>


    <ListView
        android:id="@+id/view_messages"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/msg_header"
        android:layout_above="@id/layout_inputs"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:background="@color/white">

    </ListView>

    <LinearLayout
        android:id="@+id/layout_inputs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/et_message"
            android:inputType="textMultiLine"
            android:imeOptions="actionSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/text_message"
            android:hint="@string/Message" />

        <Button
            android:id="@+id/btn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Send" />


    </LinearLayout>

</RelativeLayout>